Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pl.mrasoft.mridl
Bundle-Vendor: My Company
Bundle-Version: 1.1.1.RELEASE
Bundle-SymbolicName: pl.mrasoft.mridl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pl.mrasoft.mridl.fragments;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pl.mrasoft.mridl,
 pl.mrasoft.mridl.services,
 pl.mrasoft.mridl.mridl,
 pl.mrasoft.mridl.mridl.impl,
 pl.mrasoft.mridl.mridl.util,
 pl.mrasoft.mridl.serializer,
 pl.mrasoft.mridl.parser.antlr,
 pl.mrasoft.mridl.parser.antlr.internal,
 pl.mrasoft.mridl.scoping,
 pl.mrasoft.mridl.validation,
 pl.mrasoft.mridl.generator,
 pl.mrasoft.mridl.formatting
