# mridl

./: .gitignore  README.md
pl.mrasoft.mridl.fragments/: .gitignore  .project  pom.xml
pl.mrasoft.mridl.releng/: .project  pom.xml
pl.mrasoft.mridl.tests/: .classpath  .project  build.properties  pl.mrasoft.mridl.tests.launch  pom.xml
pl.mrasoft.mridl.tests/resources/MridlBasicComplexTypeTest/expected/hello/: AbstractComplexType.xsd  Hello.xsd  HelloComplexTypeElement.xsd  HelloOperationComplexTypeParam-soap.wsdl  HelloOperationComplexTypeParam.wsdl  HelloOperationComplexTypeParam.xsd
pl.mrasoft.mridl.tests/resources/MridlBasicComplexTypeTest/hello/: AbstractComplexType.mridl  Hello.mridl  HelloComplexTypeElement.mridl
pl.mrasoft.mridl.tests/resources/MridlDocumentationTest/d1/: ElementDocumentation.mridl  EnumValueDocumentation.mridl  FaultDocumentation.mridl  MultilineDocumentation.mridl  OperationDocumentation.mridl  TopLevelElementDocumentation.mridl  WsdlFileDocumentation.mridl  XsdFileDocumentation.mridl
pl.mrasoft.mridl.tests/resources/MridlDocumentationTest/expected/d1/: ElementDocumentation.xsd  EnumValueDocumentation.xsd  FaultDocumentation-soap.wsdl  FaultDocumentation.wsdl  FaultDocumentation.xsd  MultilineDocumentation.xsd  OperationDocumentation-soap.wsdl  OperationDocumentation.wsdl  OperationDocumentation.xsd  TopLevelElementDocumentation.xsd  WsdlFileDocumentation-soap.wsdl  WsdlFileDocumentation.wsdl  WsdlFileDocumentation.xsd  XsdFileDocumentation.xsd
pl.mrasoft.mridl.tests/resources/MridlFaultTest/d1/: Imported.mridl  ImportedFault.mridl  ImportedFaultAndXsdImport.mridl  SameFaultInManyOperations.mridl  SimpleFault.mridl
pl.mrasoft.mridl.tests/resources/MridlFaultTest/expected/d1/: Imported.xsd  ImportedFault-soap.wsdl  ImportedFault.wsdl  ImportedFault.xsd  ImportedFaultAndXsdImport-soap.wsdl  ImportedFaultAndXsdImport.wsdl  ImportedFaultAndXsdImport.xsd  SameFaultInManyOperations-soap.wsdl  SameFaultInManyOperations.wsdl  SameFaultInManyOperations.xsd  SimpleFault-soap.wsdl  SimpleFault.wsdl  SimpleFault.xsd
pl.mrasoft.mridl.tests/resources/MridlFaultTest/expected/d2/: Imported.xsd
pl.mrasoft.mridl.tests/resources/MridlImportTest/d1/: ImportDifferentDir.mridl  ImportInOperation.mridl  ImportWithQuotes.mridl  Imported.mridl  UnusedImport.mridl
pl.mrasoft.mridl.tests/resources/MridlImportTest/d2/: Imported.mridl
pl.mrasoft.mridl.tests/resources/MridlImportTest/expected/d1/: ImportDifferentDir.xsd  ImportInOperation-soap.wsdl  ImportInOperation.wsdl  ImportInOperation.xsd  ImportNoQuotes.xsd  ImportWithQuotes.xsd  Imported.xsd  UnusedImport.xsd
pl.mrasoft.mridl.tests/resources/MridlImportTest/expected/d2/: Imported.xsd
pl.mrasoft.mridl.tests/resources/MridlInheritanceTest/d1/: Inheritance.mridl  InheritanceImportedType.mridl
pl.mrasoft.mridl.tests/resources/MridlInheritanceTest/expected/d1/: Inheritance.xsd  InheritanceImportedType.xsd
pl.mrasoft.mridl.tests/resources/MridlMultiplicityTest/d1/: IntMaxOneSpecifiedMultiplicity.mridl  IntMinOneMaxOneSpecifiedMultiplicity.mridl  IntMinOneSpecifiedMultiplicity.mridl  IntSpecifiedMultiplicity.mridl  Optional.mridl  UnboundedSpecifiedMultiplicity.mridl
pl.mrasoft.mridl.tests/resources/MridlMultiplicityTest/expected/d1/: IntMaxOneSpecifiedMultiplicity.xsd  IntMinOneMaxOneSpecifiedMultiplicity.xsd  IntMinOneSpecifiedMultiplicity.xsd  IntSpecifiedMultiplicity.xsd  Optional.xsd  UnboundedSpecifiedMultiplicity.xsd  UnspecifiedMultiplicity.xsd
pl.mrasoft.mridl.tests/resources/MridlRefTest/d1/: Imported.mridl  RefImportedType.mridl  RefMultiplicityMaxNotMoreThanOne.mridl  RefNoMultiplicity.mridl  RefOptionalMultiplicity.mridl  RefUnboundedSpecifiedMultiplicity.mridl  RefUnspecifiedMultiplicity.mridl
pl.mrasoft.mridl.tests/resources/MridlRefTest/expected/d1/: RefImportedType.xsd  RefMultiplicityMaxNotMoreThanOne.xsd  RefNoMultiplicity.xsd  RefOptionalMultiplicity.xsd  RefUnboundedSpecifiedMultiplicity.xsd  RefUnspecifiedMultiplicity.xsd
pl.mrasoft.mridl.tests/resources/MridlRestrictionsTest/d1/: DecimalWithDigits.mridl  DecimalWithOnlyFractionDigits.mridl  DecimalWithOnlyTotalDigits.mridl  StringArrayWithLength.mridl  StringWithLength.mridl
pl.mrasoft.mridl.tests/resources/MridlRestrictionsTest/expected/d1/: DecimalWithDigits.xsd  DecimalWithOnlyFractionDigits.xsd  DecimalWithOnlyTotalDigits.xsd  Enum.xsd  StringArrayWithLength.xsd  StringArrayWithMaxLength.xsd  StringWithLength.xsd  StringWithMaxLength.xsd
pl.mrasoft.mridl.tests/resources/MridlSimpleOperationTest/expected/hello/: Hello-soap.wsdl  Hello.wsdl  Hello.xsd  HelloMoreThanOneOperation-soap.wsdl  HelloMoreThanOneOperation.wsdl  HelloMoreThanOneOperation.xsd  HelloParameterLess-soap.wsdl  HelloParameterLess.wsdl  HelloParameterLess.xsd  InAndOutInterfaceOperation-soap.wsdl  InAndOutInterfaceOperation.wsdl  InAndOutInterfaceOperation.xsd  VoidOperation-soap.wsdl  (+2 more)
pl.mrasoft.mridl.tests/resources/MridlSimpleOperationTest/hello/: Hello.mridl  HelloDuplicateOperationParamName.mridl  HelloMoreThanOneOperation.mridl  HelloParameterLess.mridl  InAndOutInterfaceOperation.mridl  VoidOperation.mridl
pl.mrasoft.mridl.tests/resources/MridlSimpleTypeTest/d1/: Imported.mridl  SimpleType.mridl  SimpleTypeNoPattern.mridl  SimpleTypeWithRestrictionImportedType.mridl
pl.mrasoft.mridl.tests/resources/MridlValidationTest/d1/: DuplicateComplexAndEnumTypeName.mridl  DuplicateComplexAndSimpleTypeName.mridl  DuplicateEnumValue.mridl  DuplicateFaultElementName.mridl  DuplicateFieldInComplexType.mridl  DuplicateFieldInInheritanceHierarchy.mridl  DuplicateFieldInInheritedComplexType.mridl  DuplicateInterfaceName.mridl  DuplicateOperationFaultName.mridl  DuplicateOperationName.mridl  DuplicateOperationParamName.mridl  Imported.mridl  InterfaceNameSameAsModelName.mridl  RefMultiplicityLowerMoreThanOne.mridl  RefMultiplicityUpperMoreThanOne.mridl  RefNonComplexType.mridl  RefTypeWithIDInInheritanceHierarchy.mridl  RefTypeWithoutID.mridl  RefTypeWithoutIDInInheritanceHierarchy.mridl
pl.mrasoft.mridl.updatesite/: .project  category.xml  pom.xml
(+100 files in other folders)
