grammar pl.mrasoft.mridl.Mridl with org.eclipse.xtext.common.Terminals

generate mridl "http://mrasoft.pl/mridl/Mridl"

Mridl:
	'namespace' nsUri=STRING
	(operations+=Operation)*;

Operation:
	'operation' returnType=OperationParameter name=ID
	'(' (params+=OperationParameter
	(',' params+=OperationParameter)*)? ')';

OperationParameter:
	type=XsdBuiltinType name=ID;

//some types will not be fully supported
enum XsdBuiltinType:
	anyType
	| anySimpleType
	| anyAtomicType
	| anyURI
	| base64Binary
	| boolean
	| date
	| dateTime
	| dateTimeStamp
	| decimal
	| integer
	| long
	| int
	| short
	| byte
	| nonNegativeInteger
	| positiveInteger
	| unsignedLong
	| unsignedInt
	| unsignedShort
	| unsignedByte
	| nonPositiveInteger
	| negativeInteger
	| double
	| duration
	| dayTimeDuration
	| yearMonthDuration
	| float
	| gDay
	| gMonth
	| gMonthDay
	| gYear
	| gYearMonth
	| hexBinary
	| NOTATION 
	| precisionDecimal
	| QName
	| string
	| normalizedString
	| token
	| language
	| Name
	| NCName
	| ENTITY
	| ID
	| IDREF
	| NMTOKEN
	| time
	| ENTITIES
	| IDREFS
	| NMTOKENS
	;